[gd_scene load_steps=28 format=2]

[ext_resource path="res://源/格/45x52.tres" type="TileSet" id=1]
[ext_resource path="res://源/游戏主管/棋子主管/PiecesMnger.cs" type="Script" id=2]
[ext_resource path="res://源/游戏主管/GUI/GUI.cs" type="Script" id=3]
[ext_resource path="res://源/游戏主管/GameMnger.cs" type="Script" id=4]
[ext_resource path="res://源/游戏主管/状态机/GameMngerStateMachine.cs" type="Script" id=5]
[ext_resource path="res://源/游戏主管/Mark.cs" type="Script" id=6]
[ext_resource path="res://源/游戏主管/状态机/间射阶段.cs" type="Script" id=7]
[ext_resource path="res://源/游戏主管/状态机/临机射击.cs" type="Script" id=8]
[ext_resource path="res://源/游戏主管/状态机/攻击动画.cs" type="Script" id=9]
[ext_resource path="res://源/游戏主管/状态机/移动动画.cs" type="Script" id=10]
[ext_resource path="res://源/游戏主管/状态机/移动阶段.cs" type="Script" id=11]
[ext_resource path="res://源/游戏主管/状态机/直射阶段.cs" type="Script" id=12]
[ext_resource path="res://assets/主题.tres" type="Theme" id=13]
[ext_resource path="res://源/GUI/询问框/询问框.tscn" type="PackedScene" id=14]
[ext_resource path="res://源/游戏主管/状态机/想定.cs" type="Script" id=15]
[ext_resource path="res://源/游戏主管/GUI/棋子部署系统/棋子部署系统.tscn" type="PackedScene" id=16]
[ext_resource path="res://源/GUI/上部UI/回合显示栏.tscn" type="PackedScene" id=17]
[ext_resource path="res://源/游戏主管/状态机/攻击调度.cs" type="Script" id=18]
[ext_resource path="res://源/GUI/警告框/警告框.tscn" type="PackedScene" id=19]
[ext_resource path="res://源/游戏主管/游戏网络处理.cs" type="Script" id=20]
[ext_resource path="res://源/GUI/进度条/圆形进度条.tscn" type="PackedScene" id=21]
[ext_resource path="res://assets/棋子/红背景.png" type="Texture" id=22]
[ext_resource path="res://源/GUI/棋子信息栏/棋子信息栏.tscn" type="PackedScene" id=23]
[ext_resource path="res://源/GUI/悬浮棋子信息栏/悬浮棋子信息栏.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/地图/tileset_公路.tres" type="TileSet" id=25]
[ext_resource path="res://assets/地图/tileset_铁路.tres" type="TileSet" id=26]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0509804, 0.0509804, 0.0509804, 1 )

[node name="GameMnger" type="Node2D"]
script = ExtResource( 4 )

[node name="Map" type="Sprite" parent="."]
z_index = -1

[node name="Road" type="TileMap" parent="Map"]
z_index = -1
tile_set = ExtResource( 25 )
cell_size = Vector2( 45, 39 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( -327674, 0, 0, -327673, 1, 0, -327672, 2, 0, -327671, 3, 0, -327670, 4, 0, -327669, 5, 0, -262138, 6, 0, -262137, 7, 0, -262136, 8, 0, -262135, 9, 0, -262134, 10, 0, -262133, 11, 0, -196608, 0, 0, -196607, 5, 0, -196602, 12, 0, -196601, 13, 0, -196600, 14, 0 )

[node name="Train" type="TileMap" parent="Map"]
z_index = -1
tile_set = ExtResource( 26 )
cell_size = Vector2( 45, 39 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( -458752, 0, 0, -458751, 1, 0, -458750, 2, 0, -458749, 3, 0, -458748, 4, 0, -458747, 5, 0, -458746, 6, 0, -458745, 7, 0, -458744, 8, 0, -458743, 9, 0, -393215, 10, 0, -393214, 11, 0, -393213, 12, 0, -393212, 13, 0, -393211, 14, 0, -327678, 1, 0, -262141, 1, 0, -262140, 1, 0, -196604, 1, 0, -131067, 1, 0, -65531, 1, 0, 6, 1, 0, 65541, 10, 0, 65542, 5, 0, 131077, 3, 0, 131078, 11, 0 )

[node name="PiecesMnger" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 39 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( -262140, 0, 0, -131073, 0, 0, -196608, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65530, 0, 0, -65529, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196611, 0, 0 )
script = ExtResource( 2 )

[node name="Stack" type="Node" parent="PiecesMnger"]

[node name="Pieces" type="Node" parent="PiecesMnger"]

[node name="Mark" type="TileMap" parent="."]
z_index = 10
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 39 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( -327678, 0, 0, -196609, 0, 0, -262142, 0, 0, -262141, 0, 0, -262140, 0, 0, -131074, 0, 0, -131073, 0, 0, -196607, 0, 0, -196606, 0, 0, -196605, 0, 0, -196604, 0, 0, -65537, 0, 0, -131072, 0, 0, -131071, 0, 0, -131070, 0, 0, -131069, 0, 0, -131068, 0, 0, -131067, 0, 0, -131066, 0, 0, -2, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, -65534, 0, 0, -65533, 0, 0, -65532, 0, 0, -65531, 0, 0, -65530, 0, 0, 65535, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 196606, 0, 0, 196607, 0, 0, 131072, 0, 0, 131073, 0, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 262141, 0, 0, 262142, 0, 0, 262143, 0, 0, 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 327678, 0, 0, 262145, 0, 0, 262146, 0, 0 )
script = ExtResource( 6 )

[node name="画布层" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="画布层"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 13 )
script = ExtResource( 3 )

[node name="InfoBox" type="RichTextLabel" parent="画布层/GUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -300.0
margin_right = 200.0
rect_min_size = Vector2( 200, 300 )
custom_styles/normal = SubResource( 1 )
text = "精日大街上看到：4
打发打发：打发发
"

[node name="悬浮棋子信息栏" parent="画布层/GUI" instance=ExtResource( 24 )]
margin_left = 97.0
margin_top = 122.0
margin_right = 261.0
margin_bottom = 202.0

[node name="棋子信息栏" parent="画布层/GUI" instance=ExtResource( 23 )]

[node name="棋子部署系统" parent="画布层/GUI" instance=ExtResource( 16 )]

[node name="回合显示栏" parent="画布层/GUI" instance=ExtResource( 17 )]

[node name="询问框" parent="画布层/GUI" instance=ExtResource( 14 )]

[node name="警告框" parent="画布层/GUI" instance=ExtResource( 19 )]

[node name="加载画面" type="TextureRect" parent="画布层/GUI"]
visible = false
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="圆形进度条" parent="画布层/GUI" instance=ExtResource( 21 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = 48.0

[node name="GameMngerStateMachine" type="Node" parent="."]
script = ExtResource( 5 )

[node name="想定" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 15 )

[node name="直射阶段" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 12 )

[node name="攻击调度" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 18 )

[node name="攻击动画" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 9 )

[node name="移动阶段" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 11 )

[node name="移动动画" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 10 )

[node name="临机射击" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 8 )

[node name="间射阶段" type="Node" parent="GameMngerStateMachine"]
script = ExtResource( 7 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="游戏网络处理" type="Node" parent="."]
script = ExtResource( 20 )

[node name="Tween" type="Tween" parent="."]

[node name="HintTimer" type="Timer" parent="."]
one_shot = true

[connection signal="Warn" from="." to="画布层/GUI/警告框" method="_PopUp"]
[connection signal="ready" from="." to="GameMngerStateMachine" method="_on_GameMnger_ready"]
[connection signal="timeout" from="HintTimer" to="." method="_on_HintTimer_timeout"]
