[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/主题.tres" type="Theme" id=1]
[ext_resource path="res://源/GUI/棋子部署系统/棋子部署系统.cs" type="Script" id=2]
[ext_resource path="res://源/GUI/棋子部署系统/预备部署棋子.tscn" type="PackedScene" id=3]

[node name="棋子部署系统" type="Panel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -100.0
margin_right = 512.0
rect_min_size = Vector2( 1024, 100 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -364.0
margin_bottom = -8.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
margin_right = 652.0
margin_bottom = 84.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 8
custom_constants/hseparation = 4
columns = 16

[node name="预备部署棋子33" parent="ScrollContainer/GridContainer" instance=ExtResource( 3 )]

[node name="Tween" type="Tween" parent="ScrollContainer"]

[node name="MoveBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -351.0
margin_right = -299.0
margin_bottom = 23.0
disabled = true
text = "移 动"

[node name="FinishBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -92.0
margin_bottom = 23.0
text = " 完成部署 "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PickedUpPieceTexture" type="TextureRect" parent="."]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
mouse_filter = 2

[connection signal="pressed" from="MoveBtn" to="." method="_on_MoveBtn_pressed"]
[connection signal="pressed" from="FinishBtn" to="." method="_on_FinishBtn_pressed"]
