[gd_scene load_steps=3 format=2]

[ext_resource path="res://源/GUI/棋子部署系统/预备部署棋子.cs" type="Script" id=1]
[ext_resource path="res://源/棋子/PieceSprite.tscn" type="PackedScene" id=2]

[node name="预备部署棋子" type="TextureRect"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource( 1 )

[node name="PieceSprite" parent="." instance=ExtResource( 2 )]
