[gd_scene load_steps=5 format=2]

[ext_resource path="res://源/GUI/上部UI/回合显示栏.cs" type="Script" id=2]
[ext_resource path="res://assets/GUI/Panel/Panel02.jpg" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 781, 251 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.156863, 0.8, 1 )

[node name="回合显示栏" type="Panel"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Round" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 100.0
margin_right = 128.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Round"]
margin_top = 13.0
margin_bottom = 27.0
text = "回合"

[node name="Text" type="Label" parent="HBoxContainer/Round"]
margin_left = 4.0
margin_top = 13.0
margin_right = 28.0
margin_bottom = 27.0
text = "004"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stage" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 144.0
margin_right = 148.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/Stage"]
margin_top = 13.0
margin_bottom = 27.0
text = "阶段"

[node name="Text" type="Label" parent="HBoxContainer/Stage"]
margin_left = 4.0
margin_top = 13.0
margin_right = 4.0
margin_bottom = 27.0
text = "移动阶段"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionSide" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 164.0
margin_right = 200.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/ActionSide"]
margin_top = 13.0
margin_bottom = 27.0
text = "行动方"

[node name="Text" type="Label" parent="HBoxContainer/ActionSide"]
margin_left = 4.0
margin_top = 13.0
margin_right = 36.0
margin_bottom = 27.0
rect_min_size = Vector2( 32, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 1 )
