[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/GUI/theme/默认.theme" type="Theme" id=1]
[ext_resource path="res://源/联机页面/联机页面.cs" type="Script" id=2]
[ext_resource path="res://源/联机页面/联机网络处理.cs" type="Script" id=3]
[ext_resource path="res://源/GUI/询问框/询问框.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/GUI/Panel/MiniPanel01.jpg" type="Texture" id=5]
[ext_resource path="res://assets/字体/Deng.ttf" type="DynamicFontData" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 4, 3, 191, 205 )
margin_left = 66.0
margin_top = 43.0

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 6 )

[node name="联机页面" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -171.0
margin_top = 10.0
margin_right = 171.0
margin_bottom = 409.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 14.0
margin_right = 20.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.960784, 0.639216, 0.219608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "菜单"
align = 1

[node name="HSeparator" type="HSeparator" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -159.0
margin_top = 91.0
margin_right = 170.0
margin_bottom = 95.0

[node name="Panel2" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -201.0
margin_top = 10.0
margin_bottom = 265.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="Panel2"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 14.0
margin_right = 20.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.960784, 0.639216, 0.219608, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "设备"
align = 1

[node name="HostBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = 114.0
margin_right = 60.0
margin_bottom = 149.0
text = "创建主机"

[node name="JoinBtn" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -60.0
margin_top = 166.0
margin_right = 60.0
margin_bottom = 201.0
text = "连接主机"

[node name="HostDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -77.0
margin_right = 120.0
margin_bottom = 77.0
rect_min_size = Vector2( 240, 150 )
popup_exclusive = true
window_title = "注意！"
dialog_autowrap = true

[node name="VBoxContainer" type="VBoxContainer" parent="HostDialog"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 103.0

[node name="PortHBox" type="HBoxContainer" parent="HostDialog/VBoxContainer"]
margin_right = 224.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="HostDialog/VBoxContainer/PortHBox"]
margin_right = 45.0
margin_bottom = 23.0
text = "端口："

[node name="LineEdit" type="LineEdit" parent="HostDialog/VBoxContainer/PortHBox"]
margin_left = 49.0
margin_right = 224.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="JoinDialog" type="AcceptDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -77.0
margin_right = 120.0
margin_bottom = 77.0
rect_min_size = Vector2( 240, 150 )
popup_exclusive = true
window_title = "注意！"
resizable = true

[node name="VBoxContainer" type="VBoxContainer" parent="JoinDialog"]
anchor_right = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = 103.0

[node name="AddressHBox" type="HBoxContainer" parent="JoinDialog/VBoxContainer"]
margin_right = 224.0
margin_bottom = 27.0

[node name="Label" type="Label" parent="JoinDialog/VBoxContainer/AddressHBox"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 22.0
text = "地址："

[node name="LineEdit" type="LineEdit" parent="JoinDialog/VBoxContainer/AddressHBox"]
margin_left = 52.0
margin_right = 224.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
text = "localhost"
placeholder_text = "请输入主机的IP地址"

[node name="PortHBox" type="HBoxContainer" parent="JoinDialog/VBoxContainer"]
margin_top = 31.0
margin_right = 224.0
margin_bottom = 58.0

[node name="Label" type="Label" parent="JoinDialog/VBoxContainer/PortHBox"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 22.0
text = "端口："

[node name="LineEdit" type="LineEdit" parent="JoinDialog/VBoxContainer/PortHBox"]
margin_left = 52.0
margin_right = 224.0
margin_bottom = 27.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="Info" type="TextEdit" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -319.0
margin_right = 307.0
readonly = true

[node name="NameHBox" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -140.0
margin_top = 62.0
margin_right = 140.0
margin_bottom = 95.0

[node name="Label" type="Label" parent="NameHBox"]
margin_top = 8.0
margin_right = 48.0
margin_bottom = 25.0
text = "玩家名"

[node name="LineEdit" type="LineEdit" parent="NameHBox"]
margin_left = 52.0
margin_right = 280.0
margin_bottom = 33.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3

[node name="联机网络处理" type="Node" parent="."]
script = ExtResource( 3 )

[node name="PlayerList" type="ScrollContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -191.0
margin_top = 56.0
margin_right = -9.0
margin_bottom = 227.0

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerList"]
margin_right = 180.0
rect_min_size = Vector2( 180, 0 )

[node name="询问框" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="HostBtn" to="." method="_on_HostBtn_pressed"]
[connection signal="pressed" from="JoinBtn" to="." method="_on_JoinBtn_pressed"]
[connection signal="confirmed" from="HostDialog" to="." method="_on_HostDialog_confirmed"]
[connection signal="confirmed" from="JoinDialog" to="." method="_on_JoinDialog_confirmed"]
