[gd_scene load_steps=7 format=2]

[ext_resource path="res://源/棋子/PieceSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://源/棋子/Piece.cs" type="Script" id=2]
[ext_resource path="res://源/shader/变黑白.gdshader" type="Shader" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/k = 0.0

[sub_resource type="Animation" id=5]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("PieceSprite:material:shader_param/k")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 2.21914, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Piece" type="Node2D"]
script = ExtResource( 2 )
CellPos = Vector2( 1, 1 )
side = 2

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="PieceSprite" parent="." instance=ExtResource( 1 )]
material = SubResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 5 )

[connection signal="mouse_entered" from="Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_Area2D_mouse_exited"]
