[gd_scene load_steps=8 format=2]

[ext_resource path="res://源/棋子/PieceSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://源/GUI/悬浮棋子信息栏/简要棋子信息卡.cs" type="Script" id=2]
[ext_resource path="res://assets/棋子/状态/失动.png" type="Texture" id=3]
[ext_resource path="res://assets/棋子/状态/压制.png" type="Texture" id=4]
[ext_resource path="res://assets/棋子/状态/失火.png" type="Texture" id=5]
[ext_resource path="res://assets/GUI/Panel/Cell01.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 53, 53 )

[node name="简要棋子信息卡" type="Panel"]
margin_right = 40.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 80 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="PieceSprite" parent="." instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 3.0
margin_right = 38.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="."]
visible = false
margin_top = 50.0
margin_right = 40.0
margin_bottom = 64.0
text = "llala"
align = 2

[node name="IdLabel" type="Label" parent="."]
margin_top = 38.0
margin_right = 40.0
margin_bottom = 52.0
text = "456"
align = 2
valign = 1

[node name="BeSSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 6.0
margin_top = 52.0
margin_right = 18.0
margin_bottom = 64.0
texture = ExtResource( 4 )

[node name="BeKFSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 22.0
margin_top = 52.0
margin_right = 34.0
margin_bottom = 64.0
texture = ExtResource( 5 )

[node name="BeKMSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 6.0
margin_top = 66.0
margin_right = 18.0
margin_bottom = 78.0
texture = ExtResource( 3 )
