[gd_scene load_steps=7 format=2]

[ext_resource path="res://源/棋子/PieceSprite.tscn" type="PackedScene" id=1]
[ext_resource path="res://源/GUI/悬浮棋子信息栏/简要棋子信息卡.cs" type="Script" id=2]
[ext_resource path="res://assets/棋子/状态/失动.png" type="Texture" id=3]
[ext_resource path="res://assets/棋子/状态/压制.png" type="Texture" id=4]
[ext_resource path="res://assets/棋子/状态/失火.png" type="Texture" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.15625, 0.15625, 0.15625, 1 )
border_blend = true

[node name="简要棋子信息卡" type="Panel"]
margin_right = 40.0
margin_bottom = 80.0
rect_min_size = Vector2( 40, 80 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )

[node name="PieceSprite" parent="." instance=ExtResource( 1 )]
margin_left = 2.0
margin_top = 1.0
margin_right = 38.0
margin_bottom = 37.0

[node name="Label" type="Label" parent="."]
margin_top = 50.0
margin_right = 40.0
margin_bottom = 64.0
text = "llala"
align = 2

[node name="IdLabel" type="Label" parent="."]
margin_top = 38.0
margin_right = 40.0
margin_bottom = 52.0
text = "456"
align = 2
valign = 1

[node name="BeSSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 1.0
margin_top = 67.0
margin_right = 13.0
margin_bottom = 79.0
texture = ExtResource( 4 )

[node name="BeKFSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 14.0
margin_top = 67.0
margin_right = 26.0
margin_bottom = 79.0
texture = ExtResource( 5 )

[node name="BeKMSymbol" type="TextureRect" parent="."]
modulate = Color( 0.501961, 0.501961, 0.501961, 1 )
margin_left = 27.0
margin_top = 67.0
margin_right = 39.0
margin_bottom = 79.0
texture = ExtResource( 3 )
