[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/GUI/框-白.png" type="Texture" id=1]
[ext_resource path="res://源/测试/试子类信号的行为.cs" type="Script" id=2]

[node name="TextureRect" type="TextureRect"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
script = ExtResource( 2 )
